VITE_NETWORK=bscTestnet
VITE_CHAIN_ID=97

VITE_GUARDIAN_VAULT_ADDRESS=0xe6FB873f5a9fa2bF8E23B503e7db30A9fA2217F9
VITE_THREAT_REGISTRY_ADDRESS=0xFeCDB94b3D093591d9eDE37fBd36Aa2F34fC66C9

VITE_BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545
VITE_BSC_MAINNET_RPC=https://bsc-dataseed.binance.org

VITE_BLOCK_EXPLORER_URL=https://testnet.bscscan.com


VITE_ENABLE_NOTIFICATIONS=true
VITE_ENABLE_ANALYTICS=false

VITE_DEBUG_MODE=false
